server.port=9090
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LotteryDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngockien211197@gmail.com
spring.mail.password=fclbegagbzzseuhn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true